[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/Objects/cables/power_cord.gd" id="1_cord"]
[ext_resource type="Script" path="res://Scripts/Objects/cables/power_plug.gd" id="2_plug"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/cables/nema_1_15_polarized_plug.res" id="3_nema"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/cables/iec_c7_polarized_plug.res" id="4_c7"]
[ext_resource type="Script" path="res://Scripts/Objects/highlights/pickable_highlight.gd" id="5_highlight"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="6_grab"]

[sub_resource type="BoxShape3D" id="Shape_nema"]
size = Vector3(0.030, 0.020, 0.063)

[sub_resource type="BoxShape3D" id="Shape_c7"]
size = Vector3(0.023, 0.015, 0.052)

[sub_resource type="BoxShape3D" id="Shape_pointer"]
size = Vector3(0.044, 0.040, 0.064)

[sub_resource type="PhysicsMaterial" id="Phys_plug"]
friction = 0.8

[node name="PolarizedNema115ToC7Cord" type="Node3D"]
script = ExtResource("1_cord")

[node name="WallPlug" type="RigidBody3D" parent="."]
transform = Transform3D(-1,0,0,0,1,0,0,0,-1,-0.55,0,0)
collision_layer = 4
collision_mask = 196613
physics_material_override = SubResource("Phys_plug")
mass = 0.055
linear_damp = 5.0
angular_damp = 8.0
freeze_mode = 1
script = ExtResource("2_plug")
connector_group = "nema_1_15_polarized_plug"
connector_label = "a polarized two-prong US wall plug"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallPlug"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0,-0.0155)
shape = SubResource("Shape_nema")

[node name="PlugTip" type="MeshInstance3D" parent="WallPlug"]
mesh = ExtResource("3_nema")

[node name="PointerArea" type="StaticBody3D" parent="WallPlug"]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallPlug/PointerArea"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0,-0.0155)
shape = SubResource("Shape_pointer")

[node name="PickableHighlight" type="Node3D" parent="WallPlug"]
script = ExtResource("5_highlight")

[node name="SnapGrabPoint" parent="WallPlug" instance=ExtResource("6_grab")]
transform = Transform3D(-1,0,0,0,1,0,0,0,-1,0,0,0)

[node name="AppliancePlug" type="RigidBody3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0.55,0,0)
collision_layer = 4
collision_mask = 196613
physics_material_override = SubResource("Phys_plug")
mass = 0.050
linear_damp = 5.0
angular_damp = 8.0
freeze_mode = 1
script = ExtResource("2_plug")
connector_group = "iec_c7_polarized_plug"
connector_label = "a polarized IEC C7 connector"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AppliancePlug"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0,-0.025)
shape = SubResource("Shape_c7")

[node name="PlugTip" type="MeshInstance3D" parent="AppliancePlug"]
mesh = ExtResource("4_c7")

[node name="PointerArea" type="StaticBody3D" parent="AppliancePlug"]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AppliancePlug/PointerArea"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0,-0.020)
shape = SubResource("Shape_pointer")

[node name="PickableHighlight" type="Node3D" parent="AppliancePlug"]
script = ExtResource("5_highlight")

[node name="SnapGrabPoint" parent="AppliancePlug" instance=ExtResource("6_grab")]
transform = Transform3D(-1,0,0,0,1,0,0,0,-1,0,0,0)

[node name="VerletRope" type="VerletRope" parent="."]
segment_count = 60
segment_length = 0.03
constraint_iterations = 8
bend_stiffness = 0.20
tube_radius = 0.0018
tube_sides = 8
smoothing = 2
rope_color = Color(0.035,0.035,0.04,1)
ribbon_count = 2
ribbon_spacing = 0.0036
ribbon_colors = PackedColorArray(0.035,0.035,0.04,1, 0.035,0.035,0.04,1)
ribbon_axis = Vector3(1,0,0)
surface_collision_mask = 7
collision_radius = 0.0045
self_collision = true
end_align_stiffness = 0.72
end_stiffness = 0.48
end_stiff_segments = 2
