[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Tools/av/spatial_probe.gd" id="1_spatialprobe"]

[node name="SpatialProbe" type="Node3D"]
script = ExtResource("1_spatialprobe")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
