[gd_scene format=3 uid="uid://bvgtoyioa7m3k"]

[ext_resource type="Script" uid="uid://btn0gji8qtw2l" path="res://Scripts/XR/xr_init.gd" id="1_xrinit"]
[ext_resource type="PackedScene" path="res://Scenes/player_rig.tscn" id="2_playerrig"]
[ext_resource type="PackedScene" uid="uid://cf1t35jvr4b06" path="res://imported-assets/bedroom/exterior/house_a.glb" id="4_house_a"]
[ext_resource type="PackedScene" uid="uid://de88d5tmbnvfv" path="res://imported-assets/bedroom/exterior/house_b.glb" id="5_house_b"]
[ext_resource type="PackedScene" uid="uid://sjsnrmuq8210" path="res://imported-assets/bedroom/exterior/house_two_a.glb" id="6_house2a"]
[ext_resource type="PackedScene" uid="uid://13b63ds8bvlo" path="res://imported-assets/bedroom/exterior/house_two_d.glb" id="7_house2d"]
[ext_resource type="PackedScene" uid="uid://dy5qcvojjl3gm" path="res://imported-assets/bedroom/exterior/trees.glb" id="9_trees"]
[ext_resource type="Script" uid="uid://bm2d1ptvbi3g0" path="res://Scripts/Objects/room/bedroom_exterior.gd" id="10_exterior"]
[ext_resource type="PackedScene" uid="uid://d0fvn4hf0hie5" path="res://imported-assets/bedroom/furniture/ceiling_fan.glb" id="14_fan"]
[ext_resource type="PackedScene" uid="uid://bfelbrt836fal" path="res://imported-assets/bedroom/furniture/door.glb" id="19_door"]
[ext_resource type="Texture2D" uid="uid://d2vg0bn4i2g4m" path="res://imported-assets/bedroom/materials/Plaster001_1K-JPG_Color.jpg" id="20_wall_col"]
[ext_resource type="Texture2D" uid="uid://cf5cb2arri74i" path="res://imported-assets/bedroom/materials/Plaster001_1K-JPG_NormalGL.jpg" id="21_wall_nrm"]
[ext_resource type="Texture2D" uid="uid://bq1y1h5qqcoam" path="res://imported-assets/bedroom/materials/Plaster001_1K-JPG_Roughness.jpg" id="22_wall_rgh"]
[ext_resource type="Texture2D" uid="uid://1rj58xlhknpm" path="res://imported-assets/bedroom/materials/Carpet016_1K-JPG_Color.jpg" id="23_rug_col"]
[ext_resource type="Texture2D" uid="uid://drkfqndtfkw2y" path="res://imported-assets/bedroom/materials/Carpet016_1K-JPG_NormalGL.jpg" id="24_rug_nrm"]
[ext_resource type="Texture2D" uid="uid://crd3kyq60eiic" path="res://imported-assets/bedroom/materials/Carpet016_1K-JPG_Roughness.jpg" id="25_rug_rgh"]
[ext_resource type="Texture2D" uid="uid://bae2nlfxaoux" path="res://imported-assets/bedroom/materials/Carpet016_1K-JPG_AmbientOcclusion.jpg" id="26_rug_ao"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/room/wall_outlet_duplex.res" id="28_outlet"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/room/switch_plate_2gang.res" id="28_plate"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/room/switch_toggle.res" id="28_toggle"]
[ext_resource type="Script" uid="uid://coejx45dmdik6" path="res://Scripts/Objects/room/light_switch.gd" id="29_switchscript"]
[ext_resource type="Script" uid="uid://d3iq3gmwxpvjl" path="res://Scripts/Objects/widgets/vr_button.gd" id="31_vrbutton"]
[ext_resource type="Script" uid="uid://d0muetfh67h6i" path="res://Scripts/Objects/highlights/glow_mesh.gd" id="35_glow"]
[ext_resource type="Script" uid="uid://b0heauerfyjs4" path="res://Scripts/Objects/room/string_lights.gd" id="36_strlights"]
[ext_resource type="Script" uid="uid://dae4m0i3dftd6" path="res://Scripts/Objects/room/bead_pull_cord.gd" id="48_pullcord"]
[ext_resource type="Script" uid="uid://c3w241s4y5yli" path="res://Scripts/Objects/room/window_blinds.gd" id="49_blinds"]
[ext_resource type="Script" uid="uid://bhgccddcdewok" path="res://Scripts/Objects/room/time_of_day.gd" id="50_timeofday"]
[ext_resource type="Script" uid="uid://bw7vpp7uu8q37" path="res://Scripts/Objects/widgets/vr_lever.gd" id="51_vrlever"]
[ext_resource type="FontFile" uid="uid://bv8kh41jwy8bc" path="res://fonts/SymbolsNerdFont-Regular.ttf" id="52_nerdfont"]
[ext_resource type="Shader" uid="uid://pr0hga62q1ni" path="res://Shaders/pbr_surface.gdshader" id="56_roomsurf"]
[ext_resource type="Texture2D" uid="uid://c43i3j7p3tek0" path="res://imported-assets/bedroom/materials/Grass005_1K-JPG_Color.jpg" id="57_grass_col"]
[ext_resource type="Texture2D" uid="uid://bcaupkfgof7jf" path="res://imported-assets/bedroom/materials/Grass005_1K-JPG_NormalGL.jpg" id="58_grass_nrm"]
[ext_resource type="Texture2D" uid="uid://dtnln6sdbohbx" path="res://imported-assets/bedroom/materials/Grass005_1K-JPG_Roughness.jpg" id="59_grass_rgh"]
[ext_resource type="Texture2D" uid="uid://b0bc4rgkc3n16" path="res://imported-assets/bedroom/materials/Grass005_1K-JPG_AmbientOcclusion.jpg" id="60_grass_ao"]
[ext_resource type="Texture2D" uid="uid://d4i7el3vapjtw" path="res://imported-assets/bedroom/materials/Road007_1K-JPG_Color.jpg" id="61_road_col"]
[ext_resource type="Texture2D" uid="uid://ulj7r4k3in5o" path="res://imported-assets/bedroom/materials/Road007_1K-JPG_NormalGL.jpg" id="62_road_nrm"]
[ext_resource type="Texture2D" uid="uid://bimwcm547rqu7" path="res://imported-assets/bedroom/materials/Road007_1K-JPG_Roughness.jpg" id="63_road_rgh"]
[ext_resource type="Texture2D" uid="uid://r4448ecp6ma0" path="res://imported-assets/bedroom/materials/Rocks022_1K-JPG_Color.jpg" id="75_agg_col"]
[ext_resource type="Texture2D" uid="uid://dx1imq1ci1mpk" path="res://imported-assets/bedroom/materials/Rocks022_1K-JPG_NormalGL.jpg" id="76_agg_nrm"]
[ext_resource type="Texture2D" uid="uid://cpi68w087xij1" path="res://imported-assets/bedroom/materials/Rocks022_1K-JPG_Roughness.jpg" id="77_agg_rgh"]
[ext_resource type="Texture2D" uid="uid://do7jyqrqyk0x" path="res://imported-assets/bedroom/materials/Rocks022_1K-JPG_AmbientOcclusion.jpg" id="78_agg_ao"]
[ext_resource type="Texture2D" uid="uid://rrqledk5tufs" path="res://imported-assets/bedroom/materials/Ground048_1K-JPG_Color.jpg" id="79_soil_col"]
[ext_resource type="Texture2D" uid="uid://tt3jcrckcq20" path="res://imported-assets/bedroom/materials/Ground048_1K-JPG_NormalGL.jpg" id="80_soil_nrm"]
[ext_resource type="Texture2D" uid="uid://jqkn8sivt8as" path="res://imported-assets/bedroom/materials/Ground048_1K-JPG_Roughness.jpg" id="81_soil_rgh"]
[ext_resource type="Texture2D" uid="uid://cq80huhlnexke" path="res://imported-assets/bedroom/materials/Ground048_1K-JPG_AmbientOcclusion.jpg" id="82_soil_ao"]
[ext_resource type="PackedScene" uid="uid://btkrc8cbbqbaq" path="res://imported-assets/bedroom/props/periwinkle_plant_1k.gltf" id="83_periwinkle"]
[ext_resource type="PackedScene" uid="uid://d2hlcfwhangp6" path="res://imported-assets/bedroom/props/potted_plant_04_1k.gltf" id="84_pot"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/cables/power_port.tscn" id="85_powerport"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_dusk"]
sky_top_color = Color(0.06, 0.11, 0.3, 1)
sky_horizon_color = Color(0.78, 0.45, 0.28, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.05, 0.05, 0.06, 1)
ground_horizon_color = Color(0.55, 0.35, 0.24, 1)
sun_angle_max = 24.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky_bedroom"]
sky_material = SubResource("Sky_dusk")

[sub_resource type="Environment" id="Env_bedroom"]
background_mode = 2
sky = SubResource("Sky_bedroom")
ambient_light_source = 2
ambient_light_color = Color(1, 0.84, 0.7, 1)
ambient_light_energy = 0.25
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 0.3
glow_levels/4 = 0.2
glow_intensity = 0.5
glow_strength = 0.7

[sub_resource type="BoxMesh" id="Mesh_closet_back"]
size = Vector3(1.15, 2.2, 0.05)

[sub_resource type="ShaderMaterial" id="Mat_wall"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("20_wall_col")
shader_parameter/roughness_tex = ExtResource("22_wall_rgh")
shader_parameter/normal_tex = ExtResource("21_wall_nrm")
shader_parameter/tint = Color(0.72, 0.7, 0.67, 1)
shader_parameter/tiles_per_metre = 0.75
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = false
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/normal_strength = 1.15
shader_parameter/roughness_scale = 1.0
shader_parameter/ao_enabled = false
shader_parameter/ao_strength = 1.0
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.45
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.5

[sub_resource type="BoxMesh" id="Mesh_closet_side"]
size = Vector3(0.05, 2.1, 0.6)

[sub_resource type="BoxMesh" id="Mesh_closet_cap"]
size = Vector3(1.1, 0.05, 0.6)

[sub_resource type="ShaderMaterial" id="Mat_carpet"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("23_rug_col")
shader_parameter/roughness_tex = ExtResource("25_rug_rgh")
shader_parameter/normal_tex = ExtResource("24_rug_nrm")
shader_parameter/ao_tex = ExtResource("26_rug_ao")
shader_parameter/tint = Color(1, 0.97, 0.9, 1)
shader_parameter/tiles_per_metre = 0.8
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = false
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/normal_strength = 1.0
shader_parameter/roughness_scale = 1.0
shader_parameter/ao_enabled = true
shader_parameter/ao_strength = 0.45
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.45
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.5

[sub_resource type="BoxMesh" id="Mesh_closet_shelf"]
size = Vector3(1, 0.028, 0.55)

[sub_resource type="StandardMaterial3D" id="Mat_trim"]
albedo_color = Color(0.88, 0.86, 0.81, 1)
roughness = 0.55

[sub_resource type="BoxMesh" id="Mesh_closet_rail"]
size = Vector3(0.94, 0.026, 0.026)

[sub_resource type="BoxShape3D" id="Shape_floor"]
size = Vector3(5.2, 0.2, 4.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(5.2, 4.4)

[sub_resource type="BoxMesh" id="Mesh_wall_n_w"]
size = Vector3(0.95, 2.6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_n_e"]
size = Vector3(2.75, 2.6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_n_sill"]
size = Vector3(1.5, 0.85, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_n_head"]
size = Vector3(1.5, 0.55, 0.15)

[sub_resource type="BoxShape3D" id="Shape_wall_ns"]
size = Vector3(5.2, 2.6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_s_w"]
size = Vector3(0.622, 2.6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_s_e"]
size = Vector3(3.622, 2.6, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_s_head"]
size = Vector3(0.956, 0.505, 0.15)

[sub_resource type="BoxMesh" id="Mesh_wall_e"]
size = Vector3(0.15, 2.6, 4.4)

[sub_resource type="BoxShape3D" id="Shape_wall_e"]
size = Vector3(0.15, 2.6, 4.4)

[sub_resource type="BoxMesh" id="Mesh_wall_w_n"]
size = Vector3(0.15, 2.6, 2.917)

[sub_resource type="BoxMesh" id="Mesh_wall_w_s"]
size = Vector3(0.15, 2.6, 0.527)

[sub_resource type="BoxMesh" id="Mesh_wall_w_head"]
size = Vector3(0.15, 0.505, 0.956)

[sub_resource type="BoxMesh" id="Mesh_ceiling"]
size = Vector3(5.2, 0.15, 4.4)

[sub_resource type="ShaderMaterial" id="Mat_ceiling"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("20_wall_col")
shader_parameter/roughness_tex = ExtResource("22_wall_rgh")
shader_parameter/normal_tex = ExtResource("21_wall_nrm")
shader_parameter/tint = Color(0.8, 0.78, 0.75, 1)
shader_parameter/tiles_per_metre = 0.75
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = false
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/normal_strength = 0.7
shader_parameter/roughness_scale = 1.1
shader_parameter/ao_enabled = false
shader_parameter/ao_strength = 1.0
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.45
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.5

[sub_resource type="BoxShape3D" id="Shape_ceiling"]
size = Vector3(5.2, 0.15, 4.4)

[sub_resource type="BoxMesh" id="Mesh_casing_v"]
size = Vector3(0.07, 1.34, 0.02)

[sub_resource type="BoxMesh" id="Mesh_casing_h"]
size = Vector3(1.64, 0.07, 0.02)

[sub_resource type="BoxMesh" id="Mesh_sill"]
size = Vector3(1.7, 0.045, 0.1)

[sub_resource type="PlaneMesh" id="Mesh_ground"]
size = Vector2(140, 140)

[sub_resource type="ShaderMaterial" id="Mat_ground"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("57_grass_col")
shader_parameter/roughness_tex = ExtResource("59_grass_rgh")
shader_parameter/normal_tex = ExtResource("58_grass_nrm")
shader_parameter/ao_tex = ExtResource("60_grass_ao")
shader_parameter/tint = Color(0.5, 0.56, 0.42, 1)
shader_parameter/tiles_per_metre = 0.4
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = false
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/normal_strength = 0.8
shader_parameter/roughness_scale = 1.0
shader_parameter/ao_enabled = true
shader_parameter/ao_strength = 0.6
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.0
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.0

[sub_resource type="BoxMesh" id="Mesh_road"]
size = Vector3(90, 0.04, 6.5)

[sub_resource type="ShaderMaterial" id="Mat_road"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("61_road_col")
shader_parameter/roughness_tex = ExtResource("63_road_rgh")
shader_parameter/normal_tex = ExtResource("62_road_nrm")
shader_parameter/tint = Color(0.62, 0.62, 0.64, 1)
shader_parameter/tiles_per_metre = 0.153846
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = true
shader_parameter/uv_offset = Vector2(3.5769, 0)
shader_parameter/normal_strength = 0.6
shader_parameter/roughness_scale = 1.0
shader_parameter/ao_enabled = false
shader_parameter/ao_strength = 1.0
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.0
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.0

[sub_resource type="BoxMesh" id="Mesh_kerb"]
size = Vector3(90, 0.09, 1.4)

[sub_resource type="ShaderMaterial" id="Mat_aggregate"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("75_agg_col")
shader_parameter/roughness_tex = ExtResource("77_agg_rgh")
shader_parameter/normal_tex = ExtResource("76_agg_nrm")
shader_parameter/ao_tex = ExtResource("78_agg_ao")
shader_parameter/tint = Color(0.6, 0.61, 0.6, 1)
shader_parameter/tiles_per_metre = 1.7
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = false
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/normal_strength = 1.0
shader_parameter/roughness_scale = 1.0
shader_parameter/ao_enabled = true
shader_parameter/ao_strength = 0.75
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.0
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.0

[sub_resource type="BoxMesh" id="Mesh_path"]
size = Vector3(1.2, 0.02, 12.4)

[sub_resource type="BoxMesh" id="Mesh_driveway"]
size = Vector3(3, 0.02, 12.9)

[sub_resource type="BoxMesh" id="Mesh_bed_house"]
size = Vector3(6, 0.04, 1.1)

[sub_resource type="ShaderMaterial" id="Mat_soil"]
render_priority = 0
shader = ExtResource("56_roomsurf")
shader_parameter/albedo_tex = ExtResource("79_soil_col")
shader_parameter/roughness_tex = ExtResource("81_soil_rgh")
shader_parameter/normal_tex = ExtResource("80_soil_nrm")
shader_parameter/ao_tex = ExtResource("82_soil_ao")
shader_parameter/tint = Color(0.52, 0.46, 0.4, 1)
shader_parameter/tiles_per_metre = 1.1
shader_parameter/object_space = false
shader_parameter/paint_over = 0.0
shader_parameter/swap_uv = false
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/normal_strength = 1.0
shader_parameter/roughness_scale = 1.0
shader_parameter/ao_enabled = true
shader_parameter/ao_strength = 0.7
shader_parameter/room_half_extent = Vector2(2.525, 2.125)
shader_parameter/floor_y = 0.0
shader_parameter/ceiling_y = 2.6
shader_parameter/contact_strength = 0.0
shader_parameter/contact_distance = 0.45
shader_parameter/corner_boost = 0.0

[sub_resource type="BoxMesh" id="Mesh_bed_lawn"]
size = Vector3(2, 0.035, 1.2)

[sub_resource type="CylinderMesh" id="Mesh_lamp_pole"]
top_radius = 0.07
bottom_radius = 0.09
height = 6.0

[sub_resource type="StandardMaterial3D" id="Mat_lamp_pole"]
albedo_color = Color(0.08, 0.08, 0.09, 1)
roughness = 0.8

[sub_resource type="SphereMesh" id="Mesh_lamp_head"]
radius = 0.26
height = 0.42

[sub_resource type="StandardMaterial3D" id="Mat_lamp_head"]
albedo_color = Color(1, 0.86, 0.62, 1)
emission_enabled = true
emission = Color(1, 0.82, 0.5, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxShape3D" id="Shape_bat"]
size = Vector3(0.014, 0.02, 0.024)

[sub_resource type="BoxMesh" id="Mesh_tod_plate"]
size = Vector3(0.012, 0.37, 0.2)

[sub_resource type="StandardMaterial3D" id="Mat_tod_plate"]
albedo_color = Color(0.55, 0.53, 0.5, 1)
roughness = 0.55

[sub_resource type="CylinderMesh" id="Mesh_tod_arm"]
top_radius = 0.004
bottom_radius = 0.005
height = 0.11
radial_segments = 10
rings = 1

[sub_resource type="StandardMaterial3D" id="Mat_tod_arm"]
albedo_color = Color(0.18, 0.18, 0.2, 1)
metallic = 0.7
roughness = 0.35

[sub_resource type="SphereMesh" id="Mesh_tod_ball"]
radius = 0.022
height = 0.044
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="Mat_tod_ball"]
albedo_color = Color(0.96, 0.78, 0.09, 1)
roughness = 0.35
emission_enabled = true
emission = Color(1, 0.8, 0.15, 1)
emission_energy_multiplier = 0.55

[sub_resource type="SphereShape3D" id="Shape_tod_ball"]
radius = 0.035

[sub_resource type="Animation" id="Anim_fan_spin"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FanPivot/Fan/Sketchfab_model/Collada visual scene group/Ceiling/Fan_Center/Fan_Blade_Supports:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_fan"]
_data = {
&"spin": SubResource("Anim_fan_spin")
}

[sub_resource type="BoxShape3D" id="Shape_door"]
size = Vector3(0.16, 2.07, 0.96)

[sub_resource type="BoxMesh" id="Mesh_base_ns"]
size = Vector3(1, 0.11, 0.018)

[sub_resource type="BoxMesh" id="Mesh_cap_ns"]
size = Vector3(1, 0.022, 0.026)

[sub_resource type="BoxMesh" id="Mesh_base_ew"]
size = Vector3(0.018, 0.11, 1)

[sub_resource type="BoxMesh" id="Mesh_cap_ew"]
size = Vector3(0.026, 0.022, 1)

[node name="Root" type="Node3D" unique_id=209552871]
script = ExtResource("1_xrinit")
scene_id = "bedroom"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1686756441]
environment = SubResource("Env_bedroom")

[node name="Dusk" type="DirectionalLight3D" parent="." unique_id=912911964]
transform = Transform3D(0.94, -0.24, 0.24, 0, 0.7, 0.71, -0.34, -0.67, 0.66, 0, 2.2, -2.2)
light_color = Color(1, 0.72, 0.5, 1)
light_energy = 0.15
light_cull_mask = 1
sky_mode = 2

[node name="ExteriorSun" type="DirectionalLight3D" parent="." unique_id=1993264936]
transform = Transform3D(0.87, -0.32, 0.37, 0, 0.76, 0.65, -0.49, -0.57, 0.66, 0, 8, -14)
light_color = Color(1, 0.74, 0.48, 1)
light_energy = 1.5
light_cull_mask = 2

[node name="ExteriorFill" type="DirectionalLight3D" parent="." unique_id=773612971]
transform = Transform3D(-0.87, 0.28, -0.4, 0, 0.82, 0.57, 0.49, 0.5, -0.71, 0, 8, -20)
light_color = Color(0.45, 0.55, 0.85, 1)
light_energy = 0.5
light_cull_mask = 2
sky_mode = 2

[node name="PlayerRig" parent="." unique_id=1920508057 instance=ExtResource("2_playerrig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, 0.55)

[node name="Closet" type="StaticBody3D" parent="." unique_id=294556532 groups=["poster_flat"]]
collision_mask = 0

[node name="Back" type="MeshInstance3D" parent="Closet" unique_id=1751018182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.05, 2.875)
mesh = SubResource("Mesh_closet_back")
surface_material_override/0 = SubResource("Mat_wall")

[node name="SideLeft" type="MeshInstance3D" parent="Closet" unique_id=1966931610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.025, 1.05, 2.575)
mesh = SubResource("Mesh_closet_side")
surface_material_override/0 = SubResource("Mat_wall")

[node name="SideRight" type="MeshInstance3D" parent="Closet" unique_id=1564922737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975, 1.05, 2.575)
mesh = SubResource("Mesh_closet_side")
surface_material_override/0 = SubResource("Mat_wall")

[node name="Top" type="MeshInstance3D" parent="Closet" unique_id=884675758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.125, 2.575)
mesh = SubResource("Mesh_closet_cap")
surface_material_override/0 = SubResource("Mat_wall")

[node name="Base" type="MeshInstance3D" parent="Closet" unique_id=666360109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.025, 2.575)
mesh = SubResource("Mesh_closet_cap")
surface_material_override/0 = SubResource("Mat_carpet")

[node name="Shelf" type="MeshInstance3D" parent="Closet" unique_id=565836954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.76, 2.56)
mesh = SubResource("Mesh_closet_shelf")
surface_material_override/0 = SubResource("Mat_trim")

[node name="Rail" type="MeshInstance3D" parent="Closet" unique_id=1946418020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.66, 2.53)
mesh = SubResource("Mesh_closet_rail")
surface_material_override/0 = SubResource("Mat_trim")

[node name="Floor" type="StaticBody3D" parent="." unique_id=599175609 groups=["poster_flat"]]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2039685668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Shape_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=52319487]
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("Mat_carpet")

[node name="Room" type="StaticBody3D" parent="." unique_id=867837089 groups=["poster_flat"]]
collision_mask = 0

[node name="NorthWallW" type="MeshInstance3D" parent="Room" unique_id=28255828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.125, 1.3, -2.2)
mesh = SubResource("Mesh_wall_n_w")
surface_material_override/0 = SubResource("Mat_wall")

[node name="NorthWallE" type="MeshInstance3D" parent="Room" unique_id=51632866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.225, 1.3, -2.2)
mesh = SubResource("Mesh_wall_n_e")
surface_material_override/0 = SubResource("Mat_wall")

[node name="NorthWallSill" type="MeshInstance3D" parent="Room" unique_id=567385143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.425, -2.2)
mesh = SubResource("Mesh_wall_n_sill")
surface_material_override/0 = SubResource("Mat_wall")

[node name="NorthWallHead" type="MeshInstance3D" parent="Room" unique_id=1006211938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 2.325, -2.2)
mesh = SubResource("Mesh_wall_n_head")
surface_material_override/0 = SubResource("Mat_wall")

[node name="NorthWallCol" type="CollisionShape3D" parent="Room" unique_id=488501902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -2.2)
shape = SubResource("Shape_wall_ns")

[node name="SouthWallW" type="MeshInstance3D" parent="Room" unique_id=641336685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.289, 1.3, 2.2)
mesh = SubResource("Mesh_wall_s_w")
surface_material_override/0 = SubResource("Mat_wall")

[node name="SouthWallE" type="MeshInstance3D" parent="Room" unique_id=1248703786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789, 1.3, 2.2)
mesh = SubResource("Mesh_wall_s_e")
surface_material_override/0 = SubResource("Mat_wall")

[node name="SouthWallHead" type="MeshInstance3D" parent="Room" unique_id=1044411936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.3475, 2.2)
mesh = SubResource("Mesh_wall_s_head")
surface_material_override/0 = SubResource("Mat_wall")

[node name="SouthWallCol" type="CollisionShape3D" parent="Room" unique_id=182178313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 2.2)
shape = SubResource("Shape_wall_ns")

[node name="EastWall" type="MeshInstance3D" parent="Room" unique_id=419499506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.3, 0)
mesh = SubResource("Mesh_wall_e")
surface_material_override/0 = SubResource("Mat_wall")

[node name="EastWallCol" type="CollisionShape3D" parent="Room" unique_id=1573467877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.3, 0)
shape = SubResource("Shape_wall_e")

[node name="WestWallN" type="MeshInstance3D" parent="Room" unique_id=734478940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.3, -0.7415)
mesh = SubResource("Mesh_wall_w_n")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WestWallS" type="MeshInstance3D" parent="Room" unique_id=486104199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.3, 1.9365)
mesh = SubResource("Mesh_wall_w_s")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WestWallHead" type="MeshInstance3D" parent="Room" unique_id=989490520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 2.3475, 1.195)
mesh = SubResource("Mesh_wall_w_head")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WestWallCol" type="CollisionShape3D" parent="Room" unique_id=1944167385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.3, 0)
shape = SubResource("Shape_wall_e")

[node name="Ceiling" type="MeshInstance3D" parent="Room" unique_id=2133208630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.675, 0)
mesh = SubResource("Mesh_ceiling")
surface_material_override/0 = SubResource("Mat_ceiling")

[node name="CeilingCol" type="CollisionShape3D" parent="Room" unique_id=964170280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.675, 0)
shape = SubResource("Shape_ceiling")

[node name="Window" type="Node3D" parent="." unique_id=1831675304]

[node name="CasingLeft" type="MeshInstance3D" parent="Window" unique_id=1998934316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.685, 1.45, -2.115)
mesh = SubResource("Mesh_casing_v")
surface_material_override/0 = SubResource("Mat_trim")

[node name="CasingRight" type="MeshInstance3D" parent="Window" unique_id=456488962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115, 1.45, -2.115)
mesh = SubResource("Mesh_casing_v")
surface_material_override/0 = SubResource("Mat_trim")

[node name="CasingHead" type="MeshInstance3D" parent="Window" unique_id=1939879171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 2.085, -2.115)
mesh = SubResource("Mesh_casing_h")
surface_material_override/0 = SubResource("Mat_trim")

[node name="Sill" type="MeshInstance3D" parent="Window" unique_id=1782220005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.828, -2.075)
mesh = SubResource("Mesh_sill")
surface_material_override/0 = SubResource("Mat_trim")

[node name="Exterior" type="Node3D" parent="." unique_id=437194639]
script = ExtResource("10_exterior")

[node name="Ground" type="MeshInstance3D" parent="Exterior" unique_id=1264427420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -40)
mesh = SubResource("Mesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="Road" type="MeshInstance3D" parent="Exterior" unique_id=2146218047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -20)
mesh = SubResource("Mesh_road")
surface_material_override/0 = SubResource("Mat_road")

[node name="KerbNear" type="MeshInstance3D" parent="Exterior" unique_id=210402909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -16.2)
mesh = SubResource("Mesh_kerb")
surface_material_override/0 = SubResource("Mat_aggregate")

[node name="KerbFar" type="MeshInstance3D" parent="Exterior" unique_id=1661743261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -23.8)
mesh = SubResource("Mesh_kerb")
surface_material_override/0 = SubResource("Mat_aggregate")

[node name="HouseA" parent="Exterior" unique_id=1223043998 instance=ExtResource("6_house2a")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -21, -0.05, -32)

[node name="HouseB" parent="Exterior" unique_id=511068315 instance=ExtResource("4_house_a")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -8, -0.05, -33)

[node name="HouseC" parent="Exterior" unique_id=788049511 instance=ExtResource("7_house2d")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 5, -0.05, -32)

[node name="HouseD" parent="Exterior" unique_id=1773307167 instance=ExtResource("5_house_b")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 18, -0.05, -33)

[node name="TreeRow" parent="Exterior" unique_id=1017950470 instance=ExtResource("9_trees")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -256.9, -0.04, -26)

[node name="FrontPath" type="MeshInstance3D" parent="Exterior" unique_id=1827806047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4148593, 0.012, -9.4)
mesh = SubResource("Mesh_path")
surface_material_override/0 = SubResource("Mat_aggregate")

[node name="Driveway" type="MeshInstance3D" parent="Exterior" unique_id=1539240673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.012, -9.05)
mesh = SubResource("Mesh_driveway")
surface_material_override/0 = SubResource("Mat_aggregate")

[node name="BedHouse" type="MeshInstance3D" parent="Exterior" unique_id=1616413819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.02, -3.05)
mesh = SubResource("Mesh_bed_house")
surface_material_override/0 = SubResource("Mat_soil")

[node name="BedLawnLeft" type="MeshInstance3D" parent="Exterior" unique_id=1951114532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012522, 0.018, -7.357799)
mesh = SubResource("Mesh_bed_lawn")
surface_material_override/0 = SubResource("Mat_soil")

[node name="BedLawnRight" type="MeshInstance3D" parent="Exterior" unique_id=1014025361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.018, -7.4)
mesh = SubResource("Mesh_bed_lawn")
surface_material_override/0 = SubResource("Mat_soil")

[node name="PlantE" parent="Exterior" unique_id=559630852 instance=ExtResource("83_periwinkle")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1.1500001, 0.035, -7.2)

[node name="PlantF" parent="Exterior" unique_id=883897629 instance=ExtResource("83_periwinkle")]
transform = Transform3D(-0.95, 0, 0, 0, 0.95, 0, 0, 0, -0.95, -0.3499999, 0.035, -7.7)

[node name="PlantG" parent="Exterior" unique_id=809589145 instance=ExtResource("83_periwinkle")]
transform = Transform3D(1.377, 0, 0, 0, 1, 0, 0, 0, 1, 0.40000004, 0.035, -7.1)

[node name="PlantH" parent="Exterior" unique_id=1141691332 instance=ExtResource("83_periwinkle")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.35, 0.035, -7.35)

[node name="PlantA" parent="Exterior" unique_id=1323106665 instance=ExtResource("83_periwinkle")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, -2.75, 0.03, -3.1)

[node name="PlantB" parent="Exterior" unique_id=2121442908 instance=ExtResource("83_periwinkle")]
transform = Transform3D(0.94, 0, 0, 0.5, 0.94, 0, 0.86, 0, 0.94, -1.55, 0.03, -3.2)

[node name="PlantC" parent="Exterior" unique_id=1695539103 instance=ExtResource("83_periwinkle")]
transform = Transform3D(-1.05, 0, 0, 0, 1.05, 0, 0, 0, -1.05, 0.15, 0.03, -3.05)

[node name="PlantD" parent="Exterior" unique_id=2137051343 instance=ExtResource("83_periwinkle")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 1.35, 0.03, -3.25)

[node name="PotByDoor" parent="Exterior" unique_id=1742906147 instance=ExtResource("84_pot")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 1.05, 0.03, -2.75)

[node name="StreetLamp" type="Node3D" parent="Exterior" unique_id=1103483023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -16.4)

[node name="Pole" type="MeshInstance3D" parent="Exterior/StreetLamp" unique_id=1117981445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("Mesh_lamp_pole")
surface_material_override/0 = SubResource("Mat_lamp_pole")

[node name="Head" type="MeshInstance3D" parent="Exterior/StreetLamp" unique_id=1938032982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.05, 0)
mesh = SubResource("Mesh_lamp_head")
surface_material_override/0 = SubResource("Mat_lamp_head")

[node name="Light" type="OmniLight3D" parent="Exterior/StreetLamp" unique_id=1919360352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8, 0)
light_color = Color(1, 0.82, 0.52, 1)
light_energy = 3.0
omni_range = 14.0

[node name="Furniture" type="Node3D" parent="." unique_id=1208427786]

[node name="SwitchPlate" type="Node3D" parent="Furniture" unique_id=1099155752]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.525, 1.2, 0.55)

[node name="Plate" type="MeshInstance3D" parent="Furniture/SwitchPlate" unique_id=417275290]
mesh = ExtResource("28_plate")

[node name="Ceiling" type="Node3D" parent="Furniture/SwitchPlate" unique_id=1530882546]
script = ExtResource("29_switchscript")

[node name="Button" type="Area3D" parent="Furniture/SwitchPlate/Ceiling" unique_id=203222188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02385, 0, 0.0095)
collision_layer = 0
collision_mask = 0
script = ExtResource("31_vrbutton")
require_trigger = true
interact_margin = 0.03
depress_depth = 0.006
depress_axis = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/SwitchPlate/Ceiling/Button" unique_id=2047479064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)
shape = SubResource("Shape_bat")

[node name="ButtonMesh" type="MeshInstance3D" parent="Furniture/SwitchPlate/Ceiling/Button" unique_id=25052855]
mesh = ExtResource("28_toggle")

[node name="Strings" type="Node3D" parent="Furniture/SwitchPlate" unique_id=2147158467]
script = ExtResource("29_switchscript")
target = 1

[node name="Button" type="Area3D" parent="Furniture/SwitchPlate/Strings" unique_id=182263476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02385, 0, 0.0095)
collision_layer = 0
collision_mask = 0
script = ExtResource("31_vrbutton")
require_trigger = true
interact_margin = 0.03
depress_depth = 0.006
depress_axis = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/SwitchPlate/Strings/Button" unique_id=1641150496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)
shape = SubResource("Shape_bat")

[node name="ButtonMesh" type="MeshInstance3D" parent="Furniture/SwitchPlate/Strings/Button" unique_id=474561330]
mesh = ExtResource("28_toggle")

[node name="WallOutlet" type="MeshInstance3D" parent="Furniture" unique_id=1946717230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 0.3, -2.125)
mesh = ExtResource("28_outlet")

[node name="TopPort" parent="Furniture/WallOutlet" unique_id=1821578438 instance=ExtResource("85_powerport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 0.0086)
accepted_plug = "nema_5_15_plug"

[node name="BottomPort" parent="Furniture/WallOutlet" unique_id=1534469115 instance=ExtResource("85_powerport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022, 0.0086)
accepted_plug = "nema_5_15_plug"

[node name="WallOutlet2" type="MeshInstance3D" parent="Furniture" unique_id=842137466]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.65, 0.3, 2.1289425)
mesh = ExtResource("28_outlet")

[node name="TopPort" parent="Furniture/WallOutlet2" unique_id=1848600241 instance=ExtResource("85_powerport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 0.0086)
accepted_plug = "nema_5_15_plug"

[node name="BottomPort" parent="Furniture/WallOutlet2" unique_id=422144343 instance=ExtResource("85_powerport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022, 0.0086)
accepted_plug = "nema_5_15_plug"

[node name="WallOutlet3" type="MeshInstance3D" parent="Furniture" unique_id=443960643]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.526556, 0.4354713, 0.4778514)
mesh = ExtResource("28_outlet")

[node name="TopPort" parent="Furniture/WallOutlet3" unique_id=1956728341 instance=ExtResource("85_powerport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 0.0086)
accepted_plug = "nema_5_15_plug"

[node name="BottomPort" parent="Furniture/WallOutlet3" unique_id=1117028565 instance=ExtResource("85_powerport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022, 0.0086)
accepted_plug = "nema_5_15_plug"

[node name="TimeLever" type="Node3D" parent="Furniture" unique_id=1740983137]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -2.525, 1.15, 0.25)

[node name="Plate" type="MeshInstance3D" parent="Furniture/TimeLever" unique_id=955614050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, -0.085)
mesh = SubResource("Mesh_tod_plate")
surface_material_override/0 = SubResource("Mat_tod_plate")

[node name="TickMorning" type="Label3D" parent="Furniture/TimeLever/Plate" unique_id=339355753]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, 0.007, 0.145, 0.0174)
pixel_size = 0.00075
double_sided = false
modulate = Color(1, 0.78, 0.5, 1)
outline_modulate = Color(0.12, 0.11, 0.1, 0.85)
text = ""
font = ExtResource("52_nerdfont")
font_size = 72
outline_size = 5

[node name="TickDay" type="Label3D" parent="Furniture/TimeLever/Plate" unique_id=582763697]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, 0.007, 0.0602, -0.0632)
pixel_size = 0.00075
double_sided = false
modulate = Color(1, 0.85, 0.22, 1)
outline_modulate = Color(0.12, 0.11, 0.1, 0.85)
text = ""
font = ExtResource("52_nerdfont")
font_size = 72
outline_size = 5

[node name="TickEvening" type="Label3D" parent="Furniture/TimeLever/Plate" unique_id=110433577]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, 0.007, -0.0568, -0.0646)
pixel_size = 0.00075
double_sided = false
modulate = Color(0.98, 0.45, 0.16, 1)
outline_modulate = Color(0.12, 0.11, 0.1, 0.85)
text = ""
font = ExtResource("52_nerdfont")
font_size = 72
outline_size = 5

[node name="TickNight" type="Label3D" parent="Furniture/TimeLever/Plate" unique_id=1211477930]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, 0.007, -0.145, 0.0174)
pixel_size = 0.00075
double_sided = false
modulate = Color(0.5, 0.66, 1, 1)
outline_modulate = Color(0.12, 0.11, 0.1, 0.85)
text = ""
font = ExtResource("52_nerdfont")
font_size = 72
outline_size = 5

[node name="LeverPivot" type="Node3D" parent="Furniture/TimeLever" unique_id=426042298]

[node name="Arm" type="MeshInstance3D" parent="Furniture/TimeLever/LeverPivot" unique_id=678870369]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.018, 0, -0.055)
mesh = SubResource("Mesh_tod_arm")
surface_material_override/0 = SubResource("Mat_tod_arm")

[node name="Ball" type="MeshInstance3D" parent="Furniture/TimeLever/LeverPivot" unique_id=596674499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018, 0, -0.11)
mesh = SubResource("Mesh_tod_ball")
surface_material_override/0 = SubResource("Mat_tod_ball")

[node name="Lever" type="Area3D" parent="Furniture/TimeLever/LeverPivot" unique_id=287496332 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018, 0, -0.11)
collision_layer = 0
collision_mask = 0
script = ExtResource("51_vrlever")
target = NodePath("..")
min_deg = -65.0
max_deg = 65.0
engage_radius = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/TimeLever/LeverPivot/Lever" unique_id=793006682]
shape = SubResource("Shape_tod_ball")

[node name="HingeHint" type="Label3D" parent="Furniture/TimeLever/LeverPivot/Lever" unique_id=1715614979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055, 0, -0.03)

[node name="Blinds" type="Node3D" parent="Furniture" unique_id=1071708532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 2.05, -2.06)
script = ExtResource("49_blinds")
drop = 0.25
sun_path = NodePath("../../WindowSun")
sun_energy = 3.6
daylight_path = NodePath("../../Dusk")
env_path = NodePath("../../WorldEnvironment")

[node name="BlindCord" type="Node3D" parent="Furniture" unique_id=1296312692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235, 2.02, -2.055)
script = ExtResource("48_pullcord")
cord_length = 0.46
segments = 12
beads = false
cord_radius = 0.0026
bead_color = Color(0.9, 0.88, 0.82, 1)
yank = 0.22

[node name="FanPivot" type="Node3D" parent="Furniture" unique_id=1877693902]
script = ExtResource("35_glow")
glow_color = Color(1, 0.82, 0.55, 1)
glow_energy = 4.5

[node name="Fan" parent="Furniture/FanPivot" unique_id=907614595 instance=ExtResource("14_fan")]
transform = Transform3D(0.00283, 0, 0, 0, 0.00283, 0, 0, 0, 0.00283, 0.2181, 0.4982, -0.5128)

[node name="FanSpin" type="AnimationPlayer" parent="Furniture" unique_id=1488740817]
libraries/ = SubResource("AnimLib_fan")
autoplay = &"spin"

[node name="Door" parent="Furniture" unique_id=1239216271 instance=ExtResource("19_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.6, 0, 1.2)

[node name="ClosetDoor" parent="Furniture" unique_id=1493846376 instance=ExtResource("19_door")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.5, 0, 2.2)

[node name="FurnitureCollision" type="StaticBody3D" parent="." unique_id=1254809059]
collision_mask = 0

[node name="DoorCol" type="CollisionShape3D" parent="FurnitureCollision" unique_id=482693509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.035, 1.2)
shape = SubResource("Shape_door")

[node name="WindowLights" type="Node3D" parent="." unique_id=177779595 groups=["string_light"]]
script = ExtResource("36_strlights")
path = PackedVector3Array(-1.79, 2.16, -2.1, -0.01, 2.16, -2.1, -0.01, 0.8, -2.1, -1.79, 0.8, -2.1)
closed = true
sag = 0.035
bulbs_per_metre = 7.5
bulb_radius = 0.017
wire_radius = 0.0012
bulb_color = Color(1, 0.8, 0.5, 1)
emission_energy = 1.7
multicolour = PackedColorArray()
wash_energy = 0.34
wash_range = 2.6

[node name="PosterLights" type="Node3D" parent="." unique_id=910426253 groups=["string_light"]]
script = ExtResource("36_strlights")
path = PackedVector3Array(2.505, 2.09, -1.48, 2.505, 2.09, -0.72, 2.505, 1.11, -0.72, 2.505, 1.11, -1.48)
closed = true
sag = 0.025
bulbs_per_metre = 7.5
bulb_radius = 0.016
wire_radius = 0.0012
bulb_color = Color(1, 0.8, 0.5, 1)
emission_energy = 1.7
multicolour = PackedColorArray()
wash_energy = 0.26
wash_range = 1.8

[node name="Baseboard" type="Node3D" parent="." unique_id=1576235813]

[node name="NorthBase" type="MeshInstance3D" parent="Baseboard" unique_id=1472070671]
transform = Transform3D(5.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, -2.116)
mesh = SubResource("Mesh_base_ns")
surface_material_override/0 = SubResource("Mat_trim")

[node name="NorthCap" type="MeshInstance3D" parent="Baseboard" unique_id=5722256]
transform = Transform3D(5.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121, -2.112)
mesh = SubResource("Mesh_cap_ns")
surface_material_override/0 = SubResource("Mat_trim")

[node name="SouthBaseW" type="MeshInstance3D" parent="Baseboard" unique_id=2091321841]
transform = Transform3D(0.622, 0, 0, 0, 1, 0, 0, 0, 1, -2.289, 0.055, 2.116)
mesh = SubResource("Mesh_base_ns")
surface_material_override/0 = SubResource("Mat_trim")

[node name="SouthCapW" type="MeshInstance3D" parent="Baseboard" unique_id=684339606]
transform = Transform3D(0.622, 0, 0, 0, 1, 0, 0, 0, 1, -2.289, 0.121, 2.112)
mesh = SubResource("Mesh_cap_ns")
surface_material_override/0 = SubResource("Mat_trim")

[node name="SouthBaseE" type="MeshInstance3D" parent="Baseboard" unique_id=1574451717]
transform = Transform3D(3.622, 0, 0, 0, 1, 0, 0, 0, 1, 0.789, 0.055, 2.116)
mesh = SubResource("Mesh_base_ns")
surface_material_override/0 = SubResource("Mat_trim")

[node name="SouthCapE" type="MeshInstance3D" parent="Baseboard" unique_id=566760084]
transform = Transform3D(3.622, 0, 0, 0, 1, 0, 0, 0, 1, 0.789, 0.121, 2.112)
mesh = SubResource("Mesh_cap_ns")
surface_material_override/0 = SubResource("Mat_trim")

[node name="EastBase" type="MeshInstance3D" parent="Baseboard" unique_id=1545890984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.4, 2.516, 0.055, 0)
mesh = SubResource("Mesh_base_ew")
surface_material_override/0 = SubResource("Mat_trim")

[node name="EastCap" type="MeshInstance3D" parent="Baseboard" unique_id=1892159321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.4, 2.512, 0.121, 0)
mesh = SubResource("Mesh_cap_ew")
surface_material_override/0 = SubResource("Mat_trim")

[node name="WestNBase" type="MeshInstance3D" parent="Baseboard" unique_id=805631543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.917, -2.516, 0.055, -0.7415)
mesh = SubResource("Mesh_base_ew")
surface_material_override/0 = SubResource("Mat_trim")

[node name="WestNCap" type="MeshInstance3D" parent="Baseboard" unique_id=544591745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.917, -2.512, 0.121, -0.7415)
mesh = SubResource("Mesh_cap_ew")
surface_material_override/0 = SubResource("Mat_trim")

[node name="WestSBase" type="MeshInstance3D" parent="Baseboard" unique_id=1757860335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.527, -2.516, 0.055, 1.9365)
mesh = SubResource("Mesh_base_ew")
surface_material_override/0 = SubResource("Mat_trim")

[node name="WestSCap" type="MeshInstance3D" parent="Baseboard" unique_id=1397928412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.527, -2.512, 0.121, 1.9365)
mesh = SubResource("Mesh_cap_ew")
surface_material_override/0 = SubResource("Mat_trim")

[node name="FanGlobeLight" type="OmniLight3D" parent="." unique_id=1074569393 groups=["ceiling_light", "no_shadow"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29, 0)
light_color = Color(1, 0.85, 0.62, 1)
light_energy = 1.2
light_cull_mask = 1
omni_range = 7.0

[node name="FloorBounce" type="OmniLight3D" parent="FanGlobeLight" unique_id=1839153888 groups=["no_shadow"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19, 0)
light_color = Color(1, 0.88, 0.74, 1)
light_energy = 0.18
light_cull_mask = 1
omni_range = 8.0
omni_attenuation = 0.35

[node name="WindowSun" type="SpotLight3D" parent="." unique_id=749985496]
transform = Transform3D(-0.991, -0.057, 0.116, 0, 0.895, 0.444, -0.129, 0.44, -0.888, -0.6, 2.6, -4.5)
light_color = Color(1, 0.83, 0.62, 1)
light_energy = 3.6
light_cull_mask = 1
spot_range = 12.0
spot_angle = 11.0
spot_angle_attenuation = 0.55

[node name="TimeOfDay" type="Node3D" parent="." unique_id=952941760]
script = ExtResource("50_timeofday")
world_env_path = NodePath("../WorldEnvironment")
blinds_path = NodePath("../Furniture/Blinds")
room_daylight_path = NodePath("../Dusk")
window_sun_path = NodePath("../WindowSun")
exterior_sun_path = NodePath("../ExteriorSun")
exterior_fill_path = NodePath("../ExteriorFill")
street_lamp_path = NodePath("../Exterior/StreetLamp/Light")
street_lamp_head_path = NodePath("../Exterior/StreetLamp/Head")
lever_path = NodePath("../Furniture/TimeLever/LeverPivot/Lever")

[connection signal="pulled" from="Furniture/BlindCord" to="Furniture/Blinds" method="_on_cord_pulled"]
