[gd_scene format=3 uid="uid://dweg8uyo15175"]

[ext_resource type="Script" uid="uid://cl7jiwind56fx" path="res://Scripts/Objects/peripherals/nunchuk.gd" id="1_ncscript"]
[ext_resource type="Script" uid="uid://myg1jnlsxhnm" path="res://Scripts/Objects/highlights/pickable_highlight.gd" id="2_pickhigh"]
[ext_resource type="Script" uid="uid://b8uwrf51jd5xm" path="res://addons/godot-xr-tools/objects/grab_points/grab_point.gd" id="3_grabpoint"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/hand_poses/hand_grip_right.tscn" id="4_rhand"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/hand_poses/hand_grip_left.tscn" id="5_lhand"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/controllers/wii/nunchuk_body.res" id="6_ncbody"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/controllers/wii/nunchuk_stick.res" id="7_ncstick"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/controllers/wii/nunchuk_boot.res" id="8_ncboot"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/controllers/wii/nunchuk_c.res" id="9_ncc"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/controllers/wii/nunchuk_z.res" id="10_ncz"]

[sub_resource type="PhysicsMaterial" id="PhysMat_nc"]
friction = 0.8

[sub_resource type="CylinderShape3D" id="CylShape_body"]
height = 0.116
radius = 0.0192

[sub_resource type="StandardMaterial3D" id="Mat_shell"]
albedo_color = Color(0.941, 0.941, 0.951, 1)
metallic_specular = 0.6
roughness = 0.28

[sub_resource type="StandardMaterial3D" id="Mat_key"]
albedo_color = Color(0.898, 0.898, 0.91, 1)
roughness = 0.42

[sub_resource type="BoxShape3D" id="BoxShape3D_pointer"]
size = Vector3(0.05, 0.125, 0.05)

[node name="Nunchuk" type="RigidBody3D" unique_id=1861031895 groups=["hand_held_device"]]
collision_layer = 4
collision_mask = 196613
mass = 0.1
physics_material_override = SubResource("PhysMat_nc")
freeze_mode = 1
linear_damp = 5.0
angular_damp = 8.0
script = ExtResource("1_ncscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1070162177]
shape = SubResource("CylShape_body")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1489806429]
mesh = ExtResource("6_ncbody")
surface_material_override/0 = SubResource("Mat_shell")

[node name="Stick" type="MeshInstance3D" parent="." unique_id=1025796944]
transform = Transform3D(1, 0, 0, 0, 0.56641, -0.82413, 0, 0.82413, 0.56641, 0, 0.03272, 0.01509)
mesh = ExtResource("7_ncstick")
surface_material_override/0 = SubResource("Mat_key")

[node name="CButton" type="MeshInstance3D" parent="." unique_id=1185203229]
transform = Transform3D(1, 0, 0, 0, 0.52354, 0.852, 0, -0.852, 0.52354, 0, 0.04776, -0.00962)
mesh = ExtResource("9_ncc")
surface_material_override/0 = SubResource("Mat_key")

[node name="ZButton" type="MeshInstance3D" parent="." unique_id=204491322]
transform = Transform3D(1, 0, 0, 0, 0.52354, 0.852, 0, -0.852, 0.52354, 0, 0.03732, -0.01696)
mesh = ExtResource("10_ncz")
surface_material_override/0 = SubResource("Mat_key")

[node name="StrainRelief" type="MeshInstance3D" parent="." unique_id=2068435507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0529, 0)
mesh = ExtResource("8_ncboot")
surface_material_override/0 = SubResource("Mat_shell")

[node name="CableAttachPoint" type="Node3D" parent="." unique_id=919458502]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.0709, 0)

[node name="GrabPoint" type="Marker3D" parent="." unique_id=1464527405]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0.012)
visible = false
script = ExtResource("3_grabpoint")

[node name="PickableHighlight" type="Node3D" parent="." unique_id=1627980258]
script = ExtResource("2_pickhigh")

[node name="PointerArea" type="StaticBody3D" parent="." unique_id=611460704]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointerArea" unique_id=1560141221]
shape = SubResource("BoxShape3D_pointer")

[node name="HandRight" parent="." unique_id=1941638741 instance=ExtResource("4_rhand")]
visible = false

[node name="HandLeft" parent="." unique_id=1489405653 instance=ExtResource("5_lhand")]
visible = false
