[gd_scene load_steps=3 format=3 uid="uid://tv_opts_panel_001"]

[ext_resource type="Script" path="res://Scripts/UI/panels/tv_options_panel.gd" id="1_panelscript"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_viewport2d3d"]

[node name="TVOptionsPanel" type="Node3D"]
script = ExtResource("1_panelscript")

[node name="TVOptionsViewport" parent="." instance=ExtResource("2_viewport2d3d")]
screen_size = Vector2(0.55, 0.5)
viewport_size = Vector2(550, 500)
transparent = 1
unshaded = true
